# AI Core Configuration
AICORE_AUTH_URL=https://sapdiworkshop2.authentication.eu10.hana.ondemand.com
AICORE_CLIENT_ID=sb-9ea9ed17-e60d-48c3-b246-8afb6b0e9635!b151813|aicore!b540
AICORE_CLIENT_SECRET=4250b9de-d0b8-40a5-aa80-af65ae113e9d$4PybSBY755S6Yq0GjtcgfYHk99BiPYcYbDZ-PeXVGD8=
AICORE_RESOURCE_GROUP=user001-l2o-rg
AICORE_BASE_URL=https://api.ai.prod.eu-central-1.aws.ml.hana.ondemand.com

#HANA Cloud Configuration
HANA_VECTOR_HOST=375957c4-4c0a-42a8-a21b-a843dfb9d069.hna0.prod-eu10.hanacloud.ondemand.com
HANA_VECTOR_USER=USER001
HANA_VECTOR_PASS=W3lcome123
